# CorsoJavaSett2022

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1066527283.index  1280767600.index  1865797976.index  1963900814.index  2091637206.index  2268293751.index  2453084859.index  2754723014.index  2997160170.index  3571112389.index  3703194086.index  3808431544.index  4177618154.index  4196622058.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  (+1 more)
Autosalone/: .project  pom.xml
CalcoloEsameSofia/: .gitignore  .project
ClassLoader/: .classpath
FabbricaBbita/: .project
MN_AppWeb01/: pom.xml
MS_Hibernate/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spiegone/: .project  dependency-reduced-pom.xml  pom.xml
Spiegone/src/srl/neotech/: Aereo.java  Animale.java  IAlbero.java  Pesce.java  Pesco.java  Quercia.java  Startup.java  Tiglio.java
TestMaven/: pom.xml
TestMaven2/: .project
WebAppTemplate-03/WebAppTemplate-03/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
test-os-ms/: .project  pom.xml
(+171 files in other folders)
