#
#Thu Nov 10 18:13:15 CET 2022
task-tag-projects-already-scanned=EserciaioAlberi,Randomizzazione,FabbricaBbita,Scacchi,Test02,CalcoloEsameSofia,Animali,TypeObject,Servers,TestMaven,Date,GiocoFantasy,TestGit,Test,InstanceOf,TestAllocazione,ClassLoader,Collection,Giocattoli,Static,TestDati,TestCostruttori,TestArrayeListe,TestMaven2
