#
#Sat Oct 29 10:49:41 CEST 2022
task-tag-projects-already-scanned=EserciaioAlberi,Randomizzazione,Scacchi,Test02,Animali,TypeObject,Servers,GiocoFantasy,TestGit,Test,InstanceOf,TestAllocazione,Giocattoli,Static,TestCostruttori,TestArrayeListe
